# learning_ollama_llms

./: .gitignore  README.md  embed_multiple_files.py  embed_multiple_files_deepseek.py  embed_multiple_files_granite.py  embed_single_file.py  embed_single_pdf.py  langchain_embed_multiple_files.py  langchain_embed_multiple_files_nomic.py  langchain_embed_multiple_files_threaded.py  langchain_rag_attempt_01.py  langchain_rag_attempt_03.py  postgres_demo.py  postgres_notes.txt  python_notes.txt  rag_attempt_01.py  rag_attempt_02.py  rag_attempt_03.py  rag_attempt_04.py  requirements.txt  search_wikipedia.py  setup.txt  tools_01.py  tools_02.py  useful_stuff.py
learning/: .classpath  .project  pom.xml
learning/src/main/java/learning/: RagAttempt01.java  SimplePrompt.java
learning/src/main/resources/: log4j2.xml
